<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>smallOperations</td> <td>10000</td> <td>0</td> <td>723.3</td> <td>1.41</td> <td>0.29</td> <td>0.57</td> <td>691.1</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>723.3</td> <td>1.41</td> <td>0.29</td> <td>0.57</td> <td>691.1</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.oslab.com-smallbank-v0</td> <td>10.7MB</td> <td>9.1MB</td> <td>53.27</td> <td>35.30</td> <td>9.5MB</td> <td>5.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.oslab.com-smallbank-v0</td> <td>10.6MB</td> <td>9.3MB</td> <td>52.43</td> <td>34.93</td> <td>9.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.oslab.com-smallbank-v0</td> <td>10.6MB</td> <td>9.1MB</td> <td>52.72</td> <td>35.65</td> <td>9.4MB</td> <td>5.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.oslab.com-smallbank-v0</td> <td>9.8MB</td> <td>8.9MB</td> <td>52.60</td> <td>35.28</td> <td>9.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>276.3MB</td> <td>144.9MB</td> <td>352.53</td> <td>207.13</td> <td>46.7MB</td> <td>22.5MB</td> <td>0B</td> <td>112.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>284.7MB</td> <td>154.2MB</td> <td>304.23</td> <td>204.83</td> <td>46.2MB</td> <td>23.8MB</td> <td>0B</td> <td>111.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>281.8MB</td> <td>146.2MB</td> <td>349.89</td> <td>206.21</td> <td>46.7MB</td> <td>22.5MB</td> <td>0B</td> <td>114.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>284.2MB</td> <td>148.3MB</td> <td>347.42</td> <td>209.96</td> <td>46.7MB</td> <td>22.6MB</td> <td>0B</td> <td>112.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.oslab.com</td> <td>545.5MB</td> <td>270.2MB</td> <td>100.15</td> <td>62.92</td> <td>51.8MB</td> <td>19.6MB</td> <td>0B</td> <td>203.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.oslab.com</td> <td>529.7MB</td> <td>259.8MB</td> <td>122.63</td> <td>70.48</td> <td>41.4MB</td> <td>110.2MB</td> <td>0B</td> <td>203.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.oslab.com</td> <td>525.8MB</td> <td>242.5MB</td> <td>115.47</td> <td>67.95</td> <td>51.1MB</td> <td>120.7MB</td> <td>0B</td> <td>203.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.3MB</td> <td>10.3MB</td> <td>0.00</td> <td>0.00</td> <td>84B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.2MB</td> <td>11.2MB</td> <td>0.00</td> <td>0.00</td> <td>84B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
