<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>628.2 tps</td> <td>5.03 s</td> <td>0.77 s</td> <td>2.25 s</td> <td>540.2 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>681.9 tps</td> <td>5.48 s</td> <td>0.29 s</td> <td>2.23 s</td> <td>562.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>688.6 tps</td> <td>6.45 s</td> <td>0.34 s</td> <td>2.50 s</td> <td>572.6 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>628.2 tps</td> <td>5.03 s</td> <td>0.77 s</td> <td>2.25 s</td> <td>540.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.4MB</td> <td>10.8MB</td> <td>38.07%</td> <td>26.28%</td> <td>8.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.0MB</td> <td>10.7MB</td> <td>36.63%</td> <td>26.13%</td> <td>8.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>10.8MB</td> <td>38.13%</td> <td>26.42%</td> <td>8.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.6MB</td> <td>11.0MB</td> <td>38.16%</td> <td>26.48%</td> <td>8.8MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>293.4MB</td> <td>164.8MB</td> <td>266.76%</td> <td>193.22%</td> <td>48.0MB</td> <td>20.1MB</td> <td>0B</td> <td>108.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>286.4MB</td> <td>161.4MB</td> <td>260.95%</td> <td>189.09%</td> <td>47.2MB</td> <td>19.9MB</td> <td>0B</td> <td>106.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>281.4MB</td> <td>160.2MB</td> <td>269.49%</td> <td>189.98%</td> <td>48.0MB</td> <td>20.0MB</td> <td>0B</td> <td>107.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>286.8MB</td> <td>161.5MB</td> <td>278.75%</td> <td>193.40%</td> <td>48.1MB</td> <td>20.8MB</td> <td>0B</td> <td>107.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>384.5MB</td> <td>228.4MB</td> <td>180.90%</td> <td>63.10%</td> <td>59.2MB</td> <td>59.3MB</td> <td>0B</td> <td>100.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>309.3MB</td> <td>192.8MB</td> <td>141.40%</td> <td>69.75%</td> <td>51.9MB</td> <td>14.6MB</td> <td>0B</td> <td>100.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>474.1MB</td> <td>286.9MB</td> <td>181.76%</td> <td>96.94%</td> <td>60.7MB</td> <td>135.4MB</td> <td>0B</td> <td>100.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>348.6MB</td> <td>348.4MB</td> <td>2.90%</td> <td>1.69%</td> <td>13.8KB</td> <td>8.3KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>396.8MB</td> <td>367.1MB</td> <td>43.02%</td> <td>12.37%</td> <td>37.5MB</td> <td>109.6KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>418.5MB</td> <td>386.4MB</td> <td>16.18%</td> <td>11.42%</td> <td>37.6MB</td> <td>210.9KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>485.3MB</td> <td>411.3MB</td> <td>88.16%</td> <td>63.23%</td> <td>38.2MB</td> <td>188.1MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.9MB</td> <td>54.9MB</td> <td>0.52%</td> <td>0.24%</td> <td>4.2KB</td> <td>2.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>58.8MB</td> <td>58.7MB</td> <td>0.43%</td> <td>0.23%</td> <td>4.8KB</td> <td>5.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>59.3MB</td> <td>56.3MB</td> <td>2.33%</td> <td>0.53%</td> <td>5.3KB</td> <td>3.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>681.9 tps</td> <td>5.48 s</td> <td>0.29 s</td> <td>2.23 s</td> <td>562.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.6MB</td> <td>36.50%</td> <td>22.47%</td> <td>8.5MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.5MB</td> <td>12.4MB</td> <td>37.97%</td> <td>23.98%</td> <td>8.4MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.6MB</td> <td>35.61%</td> <td>23.24%</td> <td>8.5MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.8MB</td> <td>37.94%</td> <td>24.31%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>374.8MB</td> <td>344.7MB</td> <td>259.74%</td> <td>170.47%</td> <td>48.9MB</td> <td>19.8MB</td> <td>0B</td> <td>144.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>374.2MB</td> <td>343.5MB</td> <td>249.22%</td> <td>166.23%</td> <td>48.5MB</td> <td>19.6MB</td> <td>0B</td> <td>143.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>373.7MB</td> <td>341.3MB</td> <td>251.85%</td> <td>161.41%</td> <td>48.9MB</td> <td>19.9MB</td> <td>0B</td> <td>144.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>380.2MB</td> <td>348.4MB</td> <td>256.78%</td> <td>162.80%</td> <td>48.4MB</td> <td>19.8MB</td> <td>0B</td> <td>144.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>705.5MB</td> <td>486.0MB</td> <td>213.34%</td> <td>98.53%</td> <td>64.9MB</td> <td>65.3MB</td> <td>0B</td> <td>102.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>387.0MB</td> <td>348.1MB</td> <td>177.17%</td> <td>69.80%</td> <td>54.3MB</td> <td>16.7MB</td> <td>0B</td> <td>102.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>532.4MB</td> <td>508.0MB</td> <td>108.50%</td> <td>59.82%</td> <td>55.3MB</td> <td>131.6MB</td> <td>0B</td> <td>102.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>348.8MB</td> <td>348.7MB</td> <td>1.99%</td> <td>1.30%</td> <td>14.2KB</td> <td>8.9KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>449.7MB</td> <td>427.0MB</td> <td>32.92%</td> <td>9.44%</td> <td>37.8MB</td> <td>117.6KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>478.7MB</td> <td>456.1MB</td> <td>18.63%</td> <td>9.70%</td> <td>38.5MB</td> <td>237.6KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>565.7MB</td> <td>525.9MB</td> <td>133.73%</td> <td>32.15%</td> <td>39.2MB</td> <td>192.9MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.3MB</td> <td>55.2MB</td> <td>0.54%</td> <td>0.30%</td> <td>3.6KB</td> <td>2.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>58.9MB</td> <td>58.8MB</td> <td>0.59%</td> <td>0.33%</td> <td>4.3KB</td> <td>5.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.0MB</td> <td>59.7MB</td> <td>0.50%</td> <td>0.27%</td> <td>4.8KB</td> <td>3.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>688.6 tps</td> <td>6.45 s</td> <td>0.34 s</td> <td>2.50 s</td> <td>572.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>13.0MB</td> <td>42.21%</td> <td>30.97%</td> <td>7.0MB</td> <td>3.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.8MB</td> <td>41.16%</td> <td>31.51%</td> <td>7.0MB</td> <td>3.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>13.1MB</td> <td>42.37%</td> <td>31.21%</td> <td>7.2MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>12.9MB</td> <td>43.00%</td> <td>31.50%</td> <td>7.0MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>440.4MB</td> <td>408.4MB</td> <td>287.09%</td> <td>249.37%</td> <td>42.4MB</td> <td>16.5MB</td> <td>0B</td> <td>103.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>436.7MB</td> <td>407.4MB</td> <td>286.03%</td> <td>251.82%</td> <td>42.9MB</td> <td>16.8MB</td> <td>0B</td> <td>103.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>434.9MB</td> <td>405.4MB</td> <td>309.55%</td> <td>253.74%</td> <td>42.3MB</td> <td>16.5MB</td> <td>0B</td> <td>102.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>443.2MB</td> <td>413.8MB</td> <td>287.84%</td> <td>252.79%</td> <td>42.3MB</td> <td>16.5MB</td> <td>0B</td> <td>103.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>792.8MB</td> <td>770.2MB</td> <td>145.47%</td> <td>94.29%</td> <td>49.3MB</td> <td>49.6MB</td> <td>8.0KB</td> <td>91.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>531.8MB</td> <td>450.7MB</td> <td>115.26%</td> <td>63.93%</td> <td>50.0MB</td> <td>16.2MB</td> <td>8.0KB</td> <td>92.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>587.5MB</td> <td>564.6MB</td> <td>159.48%</td> <td>107.32%</td> <td>56.0MB</td> <td>125.0MB</td> <td>0B</td> <td>92.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>349.2MB</td> <td>349.0MB</td> <td>1.56%</td> <td>1.21%</td> <td>11.7KB</td> <td>7.3KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>500.5MB</td> <td>479.7MB</td> <td>8.66%</td> <td>4.83%</td> <td>34.0MB</td> <td>97.8KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>536.8MB</td> <td>510.3MB</td> <td>34.33%</td> <td>9.91%</td> <td>33.8MB</td> <td>177.5KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>840.6MB</td> <td>705.1MB</td> <td>141.72%</td> <td>45.99%</td> <td>34.6MB</td> <td>170.6MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.3MB</td> <td>55.3MB</td> <td>0.56%</td> <td>0.32%</td> <td>3.1KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>59.1MB</td> <td>59.0MB</td> <td>0.47%</td> <td>0.25%</td> <td>3.6KB</td> <td>4.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.0MB</td> <td>59.9MB</td> <td>0.64%</td> <td>0.32%</td> <td>4.0KB</td> <td>2.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 7
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
