<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>637.7 tps</td> <td>6.20 s</td> <td>0.81 s</td> <td>2.36 s</td> <td>532.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>677.8 tps</td> <td>5.97 s</td> <td>0.31 s</td> <td>2.17 s</td> <td>574.8 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>728.5 tps</td> <td>7.13 s</td> <td>0.34 s</td> <td>2.48 s</td> <td>594.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>637.7 tps</td> <td>6.20 s</td> <td>0.81 s</td> <td>2.36 s</td> <td>532.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.5MB</td> <td>11.2MB</td> <td>36.12%</td> <td>23.04%</td> <td>8.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.4MB</td> <td>11.2MB</td> <td>36.04%</td> <td>23.56%</td> <td>8.6MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.6MB</td> <td>11.3MB</td> <td>37.83%</td> <td>24.10%</td> <td>8.6MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>11.8MB</td> <td>36.60%</td> <td>23.26%</td> <td>8.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>291.7MB</td> <td>170.7MB</td> <td>242.96%</td> <td>187.08%</td> <td>49.6MB</td> <td>20.2MB</td> <td>0B</td> <td>110.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>298.3MB</td> <td>171.2MB</td> <td>234.62%</td> <td>178.02%</td> <td>49.5MB</td> <td>20.0MB</td> <td>0B</td> <td>111.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>295.3MB</td> <td>174.7MB</td> <td>244.06%</td> <td>189.75%</td> <td>49.5MB</td> <td>20.1MB</td> <td>0B</td> <td>112.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>298.6MB</td> <td>171.4MB</td> <td>290.34%</td> <td>193.39%</td> <td>49.4MB</td> <td>19.9MB</td> <td>0B</td> <td>110.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>315.9MB</td> <td>213.5MB</td> <td>102.12%</td> <td>77.86%</td> <td>55.2MB</td> <td>54.5MB</td> <td>0B</td> <td>103.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>452.4MB</td> <td>274.4MB</td> <td>134.35%</td> <td>88.58%</td> <td>59.9MB</td> <td>60.0MB</td> <td>0B</td> <td>104.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>444.5MB</td> <td>277.7MB</td> <td>179.60%</td> <td>103.84%</td> <td>63.3MB</td> <td>102.4MB</td> <td>0B</td> <td>104.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>510.9MB</td> <td>433.8MB</td> <td>140.25%</td> <td>87.87%</td> <td>39.7MB</td> <td>195.6MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>396.5MB</td> <td>363.0MB</td> <td>42.75%</td> <td>12.05%</td> <td>39.0MB</td> <td>108.2KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>346.4MB</td> <td>346.2MB</td> <td>4.07%</td> <td>2.07%</td> <td>14.7KB</td> <td>8.9KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>404.8MB</td> <td>369.9MB</td> <td>42.35%</td> <td>14.61%</td> <td>39.0MB</td> <td>125.7KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>55.3MB</td> <td>55.2MB</td> <td>0.30%</td> <td>0.20%</td> <td>3.7KB</td> <td>5.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.3MB</td> <td>10.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>455B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>59.4MB</td> <td>59.3MB</td> <td>0.39%</td> <td>0.23%</td> <td>6.8KB</td> <td>4.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.8MB</td> <td>10.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.7MB</td> <td>55.7MB</td> <td>0.24%</td> <td>0.19%</td> <td>4.2KB</td> <td>2.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>677.8 tps</td> <td>5.97 s</td> <td>0.31 s</td> <td>2.17 s</td> <td>574.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>12.8MB</td> <td>35.86%</td> <td>31.59%</td> <td>8.0MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.3MB</td> <td>37.86%</td> <td>31.12%</td> <td>8.2MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.7MB</td> <td>38.55%</td> <td>30.43%</td> <td>8.2MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.5MB</td> <td>36.52%</td> <td>30.79%</td> <td>8.0MB</td> <td>4.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>371.8MB</td> <td>342.5MB</td> <td>289.81%</td> <td>218.11%</td> <td>45.6MB</td> <td>18.6MB</td> <td>0B</td> <td>128.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>372.2MB</td> <td>342.6MB</td> <td>266.45%</td> <td>216.53%</td> <td>45.9MB</td> <td>18.4MB</td> <td>0B</td> <td>129.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>374.1MB</td> <td>342.9MB</td> <td>262.80%</td> <td>225.12%</td> <td>45.9MB</td> <td>18.5MB</td> <td>0B</td> <td>129.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>371.3MB</td> <td>339.7MB</td> <td>276.58%</td> <td>212.40%</td> <td>44.5MB</td> <td>18.5MB</td> <td>0B</td> <td>126.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>400.2MB</td> <td>373.3MB</td> <td>102.08%</td> <td>67.87%</td> <td>49.8MB</td> <td>49.3MB</td> <td>0B</td> <td>94.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>621.9MB</td> <td>521.4MB</td> <td>220.81%</td> <td>108.50%</td> <td>62.0MB</td> <td>62.2MB</td> <td>0B</td> <td>96.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>538.4MB</td> <td>499.1MB</td> <td>146.43%</td> <td>103.37%</td> <td>53.6MB</td> <td>89.3MB</td> <td>0B</td> <td>96.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>562.8MB</td> <td>533.7MB</td> <td>71.45%</td> <td>41.31%</td> <td>36.7MB</td> <td>180.9MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>441.3MB</td> <td>419.2MB</td> <td>35.96%</td> <td>13.04%</td> <td>36.3MB</td> <td>108.5KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>347.0MB</td> <td>346.9MB</td> <td>1.48%</td> <td>1.14%</td> <td>11.7KB</td> <td>7.3KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>457.9MB</td> <td>428.3MB</td> <td>22.46%</td> <td>8.92%</td> <td>36.0MB</td> <td>120.4KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>55.3MB</td> <td>55.3MB</td> <td>0.20%</td> <td>0.16%</td> <td>2.7KB</td> <td>4.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.3MB</td> <td>10.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>59.7MB</td> <td>59.6MB</td> <td>0.86%</td> <td>0.34%</td> <td>5.0KB</td> <td>3.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.8MB</td> <td>10.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.8MB</td> <td>55.8MB</td> <td>0.23%</td> <td>0.17%</td> <td>3.1KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>728.5 tps</td> <td>7.13 s</td> <td>0.34 s</td> <td>2.48 s</td> <td>594.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>13.2MB</td> <td>45.43%</td> <td>29.36%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.4MB</td> <td>37.67%</td> <td>27.15%</td> <td>8.4MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>13.0MB</td> <td>38.27%</td> <td>27.44%</td> <td>8.5MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.5MB</td> <td>39.10%</td> <td>27.59%</td> <td>8.2MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>425.7MB</td> <td>399.9MB</td> <td>253.59%</td> <td>201.44%</td> <td>45.6MB</td> <td>19.0MB</td> <td>0B</td> <td>118.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>423.7MB</td> <td>400.1MB</td> <td>262.08%</td> <td>200.27%</td> <td>45.9MB</td> <td>18.9MB</td> <td>0B</td> <td>118.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>438.4MB</td> <td>402.7MB</td> <td>263.92%</td> <td>197.89%</td> <td>45.4MB</td> <td>18.7MB</td> <td>0B</td> <td>117.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>423.9MB</td> <td>399.6MB</td> <td>260.13%</td> <td>202.64%</td> <td>47.6MB</td> <td>19.2MB</td> <td>0B</td> <td>119.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>575.2MB</td> <td>446.9MB</td> <td>130.76%</td> <td>68.54%</td> <td>55.4MB</td> <td>55.6MB</td> <td>0B</td> <td>103.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>660.7MB</td> <td>640.5MB</td> <td>198.86%</td> <td>93.77%</td> <td>56.7MB</td> <td>54.7MB</td> <td>0B</td> <td>96.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>626.6MB</td> <td>585.5MB</td> <td>286.67%</td> <td>125.62%</td> <td>60.1MB</td> <td>94.3MB</td> <td>0B</td> <td>95.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>739.4MB</td> <td>669.8MB</td> <td>82.93%</td> <td>35.43%</td> <td>38.9MB</td> <td>191.4MB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>508.7MB</td> <td>471.6MB</td> <td>30.88%</td> <td>13.62%</td> <td>37.8MB</td> <td>115.1KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>348.0MB</td> <td>347.6MB</td> <td>3.23%</td> <td>1.51%</td> <td>11.3KB</td> <td>7.1KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>520.3MB</td> <td>490.9MB</td> <td>20.02%</td> <td>6.82%</td> <td>38.1MB</td> <td>140.8KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>55.4MB</td> <td>55.4MB</td> <td>0.29%</td> <td>0.20%</td> <td>2.7KB</td> <td>4.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.3MB</td> <td>10.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.1MB</td> <td>59.9MB</td> <td>0.59%</td> <td>0.33%</td> <td>4.9KB</td> <td>3.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.8MB</td> <td>10.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.9MB</td> <td>55.8MB</td> <td>0.47%</td> <td>0.25%</td> <td>3.1KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 7
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
