<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>807.5 tps</td> <td>6.30 s</td> <td>0.79 s</td> <td>2.35 s</td> <td>672.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>870.9 tps</td> <td>3.63 s</td> <td>0.36 s</td> <td>1.32 s</td> <td>794.1 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>902.4 tps</td> <td>4.58 s</td> <td>0.28 s</td> <td>1.82 s</td> <td>778.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>807.5 tps</td> <td>6.30 s</td> <td>0.79 s</td> <td>2.35 s</td> <td>672.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.0MB</td> <td>10.8MB</td> <td>35.37%</td> <td>23.10%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.1MB</td> <td>10.6MB</td> <td>37.67%</td> <td>23.22%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.0MB</td> <td>10.9MB</td> <td>37.60%</td> <td>23.02%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.1MB</td> <td>10.9MB</td> <td>36.36%</td> <td>23.50%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>325.1MB</td> <td>189.0MB</td> <td>331.31%</td> <td>216.20%</td> <td>49.1MB</td> <td>22.1MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>316.5MB</td> <td>183.5MB</td> <td>281.40%</td> <td>202.45%</td> <td>49.1MB</td> <td>22.1MB</td> <td>8.0KB</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>307.5MB</td> <td>181.0MB</td> <td>312.58%</td> <td>213.10%</td> <td>49.2MB</td> <td>22.0MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>309.3MB</td> <td>188.2MB</td> <td>286.30%</td> <td>199.64%</td> <td>49.2MB</td> <td>23.1MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>519.9MB</td> <td>303.6MB</td> <td>180.73%</td> <td>81.74%</td> <td>58.5MB</td> <td>97.5MB</td> <td>0B</td> <td>116.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>501.3MB</td> <td>312.3MB</td> <td>134.46%</td> <td>72.47%</td> <td>54.2MB</td> <td>54.0MB</td> <td>8.0KB</td> <td>115.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>607.0MB</td> <td>314.3MB</td> <td>205.48%</td> <td>104.44%</td> <td>64.9MB</td> <td>65.0MB</td> <td>8.0KB</td> <td>115.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>474.0MB</td> <td>418.5MB</td> <td>153.73%</td> <td>75.65%</td> <td>39.7MB</td> <td>195.4MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>397.1MB</td> <td>369.3MB</td> <td>15.88%</td> <td>11.31%</td> <td>39.0MB</td> <td>151.5KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>404.6MB</td> <td>376.0MB</td> <td>49.36%</td> <td>15.97%</td> <td>38.9MB</td> <td>129.0KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>364.9MB</td> <td>364.6MB</td> <td>6.32%</td> <td>2.09%</td> <td>12.9KB</td> <td>7.8KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>59.5MB</td> <td>59.4MB</td> <td>1.41%</td> <td>0.43%</td> <td>4.7KB</td> <td>2.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.0MB</td> <td>56.9MB</td> <td>0.65%</td> <td>0.27%</td> <td>4.3KB</td> <td>5.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.3MB</td> <td>55.3MB</td> <td>0.32%</td> <td>0.19%</td> <td>3.7KB</td> <td>1.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>870.9 tps</td> <td>3.63 s</td> <td>0.36 s</td> <td>1.32 s</td> <td>794.1 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>12.1MB</td> <td>36.48%</td> <td>27.60%</td> <td>8.4MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.3MB</td> <td>37.16%</td> <td>27.95%</td> <td>8.4MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.5MB</td> <td>36.47%</td> <td>26.52%</td> <td>8.4MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.5MB</td> <td>36.27%</td> <td>27.20%</td> <td>8.3MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>433.5MB</td> <td>392.2MB</td> <td>326.94%</td> <td>240.30%</td> <td>45.6MB</td> <td>21.2MB</td> <td>0B</td> <td>138.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>426.5MB</td> <td>380.0MB</td> <td>295.75%</td> <td>233.64%</td> <td>45.5MB</td> <td>21.3MB</td> <td>0B</td> <td>141.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>425.0MB</td> <td>378.3MB</td> <td>304.67%</td> <td>234.35%</td> <td>45.5MB</td> <td>21.3MB</td> <td>0B</td> <td>140.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>430.4MB</td> <td>387.4MB</td> <td>296.69%</td> <td>234.27%</td> <td>45.4MB</td> <td>21.2MB</td> <td>0B</td> <td>140.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>580.0MB</td> <td>551.6MB</td> <td>129.99%</td> <td>92.09%</td> <td>53.8MB</td> <td>88.9MB</td> <td>0B</td> <td>107.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>596.2MB</td> <td>554.4MB</td> <td>139.83%</td> <td>96.46%</td> <td>55.7MB</td> <td>54.9MB</td> <td>0B</td> <td>105.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>833.8MB</td> <td>763.7MB</td> <td>156.08%</td> <td>93.78%</td> <td>55.1MB</td> <td>54.1MB</td> <td>8.0KB</td> <td>101.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>551.9MB</td> <td>530.7MB</td> <td>433.62%</td> <td>128.87%</td> <td>36.5MB</td> <td>178.1MB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>450.5MB</td> <td>426.7MB</td> <td>42.17%</td> <td>26.33%</td> <td>35.6MB</td> <td>244.6KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>452.9MB</td> <td>425.9MB</td> <td>20.32%</td> <td>12.61%</td> <td>36.5MB</td> <td>206.1KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>368.8MB</td> <td>367.4MB</td> <td>5.62%</td> <td>2.17%</td> <td>9.6KB</td> <td>6.0KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>59.5MB</td> <td>59.5MB</td> <td>0.30%</td> <td>0.18%</td> <td>3.3KB</td> <td>2.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.1MB</td> <td>57.0MB</td> <td>0.23%</td> <td>0.21%</td> <td>3.1KB</td> <td>4.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.4MB</td> <td>55.4MB</td> <td>0.30%</td> <td>0.19%</td> <td>2.5KB</td> <td>1.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>902.4 tps</td> <td>4.58 s</td> <td>0.28 s</td> <td>1.82 s</td> <td>778.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.6MB</td> <td>37.36%</td> <td>35.79%</td> <td>6.7MB</td> <td>3.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.8MB</td> <td>39.98%</td> <td>36.89%</td> <td>6.6MB</td> <td>3.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>12.9MB</td> <td>38.64%</td> <td>36.07%</td> <td>6.7MB</td> <td>3.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.8MB</td> <td>38.37%</td> <td>36.89%</td> <td>6.7MB</td> <td>3.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>477.9MB</td> <td>460.2MB</td> <td>275.02%</td> <td>262.36%</td> <td>35.4MB</td> <td>16.7MB</td> <td>0B</td> <td>84.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>476.1MB</td> <td>455.3MB</td> <td>296.43%</td> <td>276.36%</td> <td>36.6MB</td> <td>17.1MB</td> <td>0B</td> <td>86.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>480.6MB</td> <td>458.9MB</td> <td>285.10%</td> <td>271.04%</td> <td>35.2MB</td> <td>16.5MB</td> <td>0B</td> <td>81.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>487.1MB</td> <td>469.1MB</td> <td>291.46%</td> <td>274.30%</td> <td>36.6MB</td> <td>17.0MB</td> <td>0B</td> <td>86.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>636.8MB</td> <td>611.0MB</td> <td>164.20%</td> <td>133.55%</td> <td>44.7MB</td> <td>73.4MB</td> <td>0B</td> <td>82.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>651.2MB</td> <td>631.4MB</td> <td>103.33%</td> <td>93.33%</td> <td>40.4MB</td> <td>40.8MB</td> <td>0B</td> <td>83.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>883.6MB</td> <td>866.7MB</td> <td>194.04%</td> <td>130.93%</td> <td>41.3MB</td> <td>40.7MB</td> <td>0B</td> <td>78.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>603.9MB</td> <td>577.9MB</td> <td>101.55%</td> <td>50.56%</td> <td>26.9MB</td> <td>132.3MB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>498.6MB</td> <td>484.5MB</td> <td>19.84%</td> <td>11.94%</td> <td>27.0MB</td> <td>128.1KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>496.5MB</td> <td>479.6MB</td> <td>24.40%</td> <td>12.57%</td> <td>27.3MB</td> <td>114.1KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>369.1MB</td> <td>369.0MB</td> <td>2.04%</td> <td>1.49%</td> <td>7.1KB</td> <td>4.4KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>59.9MB</td> <td>59.7MB</td> <td>0.46%</td> <td>0.22%</td> <td>2.5KB</td> <td>1.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.1MB</td> <td>57.0MB</td> <td>0.23%</td> <td>0.19%</td> <td>2.2KB</td> <td>3.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.4MB</td> <td>55.4MB</td> <td>0.43%</td> <td>0.20%</td> <td>1.9KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
