<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>9994</td> <td>6</td> <td>827.9 tps</td> <td>4.96 s</td> <td>0.95 s</td> <td>2.37 s</td> <td>307.4 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>858.9 tps</td> <td>3.07 s</td> <td>0.37 s</td> <td>1.31 s</td> <td>692.4 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>895.7 tps</td> <td>3.83 s</td> <td>0.33 s</td> <td>1.61 s</td> <td>799.1 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>9994</td> <td>6</td> <td>827.9 tps</td> <td>4.96 s</td> <td>0.95 s</td> <td>2.37 s</td> <td>307.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>11.7MB</td> <td>11.1MB</td> <td>39.56%</td> <td>11.42%</td> <td>8.6MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>11.4MB</td> <td>10.9MB</td> <td>40.06%</td> <td>11.71%</td> <td>8.5MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.1MB</td> <td>38.74%</td> <td>11.89%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>11.5MB</td> <td>11.0MB</td> <td>39.27%</td> <td>11.73%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>320.8MB</td> <td>250.9MB</td> <td>321.47%</td> <td>116.03%</td> <td>49.3MB</td> <td>22.3MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>321.2MB</td> <td>251.3MB</td> <td>337.01%</td> <td>109.17%</td> <td>49.3MB</td> <td>22.2MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>316.5MB</td> <td>248.1MB</td> <td>308.12%</td> <td>108.62%</td> <td>49.3MB</td> <td>22.1MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>327.7MB</td> <td>258.5MB</td> <td>330.85%</td> <td>118.37%</td> <td>49.3MB</td> <td>22.3MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>558.7MB</td> <td>419.3MB</td> <td>120.49%</td> <td>40.72%</td> <td>64.9MB</td> <td>26.3MB</td> <td>0B</td> <td>115.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>654.6MB</td> <td>522.1MB</td> <td>179.87%</td> <td>45.74%</td> <td>60.6MB</td> <td>60.7MB</td> <td>0B</td> <td>115.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>388.7MB</td> <td>310.8MB</td> <td>114.71%</td> <td>33.25%</td> <td>52.5MB</td> <td>130.0MB</td> <td>0B</td> <td>115.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>490.1MB</td> <td>458.0MB</td> <td>181.43%</td> <td>42.24%</td> <td>39.7MB</td> <td>195.2MB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>332.8MB</td> <td>331.3MB</td> <td>5.53%</td> <td>1.86%</td> <td>25.7KB</td> <td>15.9KB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>435.6MB</td> <td>411.4MB</td> <td>47.14%</td> <td>14.80%</td> <td>39.0MB</td> <td>332.0KB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>397.0MB</td> <td>380.9MB</td> <td>38.32%</td> <td>7.06%</td> <td>38.9MB</td> <td>155.1KB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>53.9MB</td> <td>53.8MB</td> <td>0.21%</td> <td>0.15%</td> <td>7.1KB</td> <td>4.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.6MB</td> <td>11.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>261B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>261B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.6MB</td> <td>57.3MB</td> <td>0.41%</td> <td>0.26%</td> <td>10.0KB</td> <td>11.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.7MB</td> <td>54.6MB</td> <td>0.39%</td> <td>0.20%</td> <td>7.0KB</td> <td>4.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>858.9 tps</td> <td>3.07 s</td> <td>0.37 s</td> <td>1.31 s</td> <td>692.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.2MB</td> <td>12.1MB</td> <td>36.70%</td> <td>30.46%</td> <td>7.6MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>12.0MB</td> <td>38.10%</td> <td>30.48%</td> <td>7.7MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>13.0MB</td> <td>35.53%</td> <td>29.95%</td> <td>7.6MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>12.0MB</td> <td>38.93%</td> <td>28.89%</td> <td>7.7MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>424.9MB</td> <td>384.6MB</td> <td>299.56%</td> <td>255.48%</td> <td>45.8MB</td> <td>20.4MB</td> <td>0B</td> <td>145.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>421.7MB</td> <td>383.5MB</td> <td>278.13%</td> <td>262.44%</td> <td>45.8MB</td> <td>20.3MB</td> <td>0B</td> <td>144.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>423.3MB</td> <td>382.7MB</td> <td>271.97%</td> <td>239.09%</td> <td>45.4MB</td> <td>20.3MB</td> <td>0B</td> <td>142.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>428.4MB</td> <td>390.8MB</td> <td>297.14%</td> <td>260.50%</td> <td>45.2MB</td> <td>20.1MB</td> <td>0B</td> <td>147.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>912.4MB</td> <td>787.5MB</td> <td>229.63%</td> <td>140.00%</td> <td>55.7MB</td> <td>20.6MB</td> <td>0B</td> <td>104.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>721.9MB</td> <td>692.1MB</td> <td>140.01%</td> <td>120.65%</td> <td>54.8MB</td> <td>54.8MB</td> <td>0B</td> <td>104.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>497.0MB</td> <td>462.8MB</td> <td>141.25%</td> <td>110.68%</td> <td>52.6MB</td> <td>125.5MB</td> <td>0B</td> <td>106.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>567.7MB</td> <td>541.9MB</td> <td>280.65%</td> <td>142.08%</td> <td>37.5MB</td> <td>183.3MB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>333.1MB</td> <td>333.0MB</td> <td>1.76%</td> <td>1.21%</td> <td>9.5KB</td> <td>5.9KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>478.9MB</td> <td>455.9MB</td> <td>64.08%</td> <td>22.72%</td> <td>36.3MB</td> <td>264.0KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>455.8MB</td> <td>433.0MB</td> <td>55.66%</td> <td>31.22%</td> <td>36.5MB</td> <td>195.9KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>53.9MB</td> <td>53.9MB</td> <td>0.34%</td> <td>0.19%</td> <td>2.3KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.6MB</td> <td>11.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.8MB</td> <td>57.8MB</td> <td>0.24%</td> <td>0.19%</td> <td>3.4KB</td> <td>4.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.7MB</td> <td>54.7MB</td> <td>0.32%</td> <td>0.19%</td> <td>2.3KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>895.7 tps</td> <td>3.83 s</td> <td>0.33 s</td> <td>1.61 s</td> <td>799.1 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.5MB</td> <td>12.4MB</td> <td>39.99%</td> <td>28.14%</td> <td>7.8MB</td> <td>4.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.5MB</td> <td>12.4MB</td> <td>37.65%</td> <td>27.63%</td> <td>7.8MB</td> <td>4.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>13.2MB</td> <td>37.31%</td> <td>28.02%</td> <td>7.9MB</td> <td>4.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.1MB</td> <td>38.26%</td> <td>28.14%</td> <td>7.6MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>491.5MB</td> <td>458.4MB</td> <td>307.37%</td> <td>265.64%</td> <td>45.2MB</td> <td>19.8MB</td> <td>0B</td> <td>115.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>484.7MB</td> <td>453.9MB</td> <td>308.38%</td> <td>255.51%</td> <td>45.9MB</td> <td>20.2MB</td> <td>0B</td> <td>121.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>485.7MB</td> <td>455.7MB</td> <td>305.03%</td> <td>261.30%</td> <td>45.9MB</td> <td>20.4MB</td> <td>0B</td> <td>121.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>492.5MB</td> <td>461.6MB</td> <td>308.84%</td> <td>253.04%</td> <td>46.5MB</td> <td>20.6MB</td> <td>0B</td> <td>121.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>990.6MB</td> <td>959.0MB</td> <td>273.98%</td> <td>143.93%</td> <td>61.6MB</td> <td>25.4MB</td> <td>0B</td> <td>109.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>769.6MB</td> <td>747.7MB</td> <td>202.52%</td> <td>112.58%</td> <td>52.5MB</td> <td>53.0MB</td> <td>0B</td> <td>109.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>633.2MB</td> <td>560.3MB</td> <td>140.07%</td> <td>109.16%</td> <td>52.6MB</td> <td>125.6MB</td> <td>0B</td> <td>107.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>610.0MB</td> <td>590.5MB</td> <td>110.91%</td> <td>64.13%</td> <td>37.1MB</td> <td>182.0MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>333.6MB</td> <td>333.5MB</td> <td>1.43%</td> <td>1.16%</td> <td>9.2KB</td> <td>5.8KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>518.2MB</td> <td>501.6MB</td> <td>19.87%</td> <td>10.86%</td> <td>36.2MB</td> <td>228.4KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>496.4MB</td> <td>476.8MB</td> <td>11.11%</td> <td>7.13%</td> <td>36.3MB</td> <td>181.8KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>54.2MB</td> <td>54.2MB</td> <td>0.51%</td> <td>0.26%</td> <td>2.6KB</td> <td>1.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.6MB</td> <td>11.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>58.8MB</td> <td>58.8MB</td> <td>0.25%</td> <td>0.19%</td> <td>3.5KB</td> <td>4.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>55.1MB</td> <td>55.0MB</td> <td>0.16%</td> <td>0.14%</td> <td>2.3KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
