<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>795.5 tps</td> <td>5.18 s</td> <td>0.70 s</td> <td>2.30 s</td> <td>699.2 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>851.5 tps</td> <td>3.39 s</td> <td>0.29 s</td> <td>1.49 s</td> <td>775.5 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>894.5 tps</td> <td>5.10 s</td> <td>0.27 s</td> <td>1.86 s</td> <td>774.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>795.5 tps</td> <td>5.18 s</td> <td>0.70 s</td> <td>2.30 s</td> <td>699.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>11.8MB</td> <td>10.6MB</td> <td>37.81%</td> <td>24.35%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.1MB</td> <td>10.8MB</td> <td>38.70%</td> <td>24.84%</td> <td>8.6MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.1MB</td> <td>11.0MB</td> <td>38.46%</td> <td>25.13%</td> <td>8.5MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.4MB</td> <td>11.0MB</td> <td>39.33%</td> <td>25.34%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>318.2MB</td> <td>182.3MB</td> <td>292.93%</td> <td>218.59%</td> <td>49.1MB</td> <td>21.6MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>304.0MB</td> <td>181.1MB</td> <td>277.77%</td> <td>217.13%</td> <td>49.3MB</td> <td>21.9MB</td> <td>0B</td> <td>127.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>314.2MB</td> <td>193.2MB</td> <td>286.16%</td> <td>227.75%</td> <td>49.2MB</td> <td>21.7MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>315.4MB</td> <td>181.1MB</td> <td>271.68%</td> <td>203.19%</td> <td>49.3MB</td> <td>21.9MB</td> <td>0B</td> <td>128.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>554.4MB</td> <td>321.6MB</td> <td>114.92%</td> <td>75.39%</td> <td>58.4MB</td> <td>97.3MB</td> <td>0B</td> <td>115.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>580.0MB</td> <td>330.9MB</td> <td>109.06%</td> <td>86.44%</td> <td>67.2MB</td> <td>67.4MB</td> <td>0B</td> <td>115.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>352.3MB</td> <td>199.3MB</td> <td>88.83%</td> <td>60.08%</td> <td>52.1MB</td> <td>52.2MB</td> <td>0B</td> <td>115.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>399.6MB</td> <td>369.4MB</td> <td>61.19%</td> <td>15.70%</td> <td>38.9MB</td> <td>123.2KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>398.0MB</td> <td>368.6MB</td> <td>14.81%</td> <td>9.69%</td> <td>38.9MB</td> <td>132.5KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>464.4MB</td> <td>401.5MB</td> <td>125.83%</td> <td>61.86%</td> <td>39.6MB</td> <td>195.1MB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>352.1MB</td> <td>351.3MB</td> <td>5.42%</td> <td>4.95%</td> <td>55.1KB</td> <td>86.5KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>54.7MB</td> <td>54.6MB</td> <td>0.44%</td> <td>0.25%</td> <td>3.5KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>348B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>56.1MB</td> <td>56.1MB</td> <td>0.45%</td> <td>0.26%</td> <td>4.0KB</td> <td>4.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>60.8MB</td> <td>60.4MB</td> <td>0.90%</td> <td>0.37%</td> <td>4.5KB</td> <td>2.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>851.5 tps</td> <td>3.39 s</td> <td>0.29 s</td> <td>1.49 s</td> <td>775.5 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>15.3MB</td> <td>14.6MB</td> <td>37.36%</td> <td>28.05%</td> <td>8.1MB</td> <td>4.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>14.7MB</td> <td>14.2MB</td> <td>38.47%</td> <td>27.62%</td> <td>8.2MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>12.5MB</td> <td>38.23%</td> <td>28.22%</td> <td>8.5MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.6MB</td> <td>12.5MB</td> <td>38.75%</td> <td>29.53%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>439.4MB</td> <td>388.6MB</td> <td>290.21%</td> <td>217.10%</td> <td>46.4MB</td> <td>21.2MB</td> <td>0B</td> <td>143.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>436.8MB</td> <td>380.0MB</td> <td>304.61%</td> <td>226.19%</td> <td>44.8MB</td> <td>20.9MB</td> <td>0B</td> <td>138.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>443.7MB</td> <td>387.4MB</td> <td>303.05%</td> <td>225.62%</td> <td>46.6MB</td> <td>21.5MB</td> <td>0B</td> <td>142.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>437.3MB</td> <td>385.8MB</td> <td>299.36%</td> <td>214.66%</td> <td>44.7MB</td> <td>20.7MB</td> <td>0B</td> <td>137.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>634.9MB</td> <td>598.3MB</td> <td>133.98%</td> <td>86.22%</td> <td>52.6MB</td> <td>87.4MB</td> <td>0B</td> <td>102.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>759.3MB</td> <td>679.2MB</td> <td>133.75%</td> <td>86.83%</td> <td>53.7MB</td> <td>53.9MB</td> <td>0B</td> <td>107.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>578.1MB</td> <td>480.5MB</td> <td>148.65%</td> <td>105.45%</td> <td>58.4MB</td> <td>58.6MB</td> <td>0B</td> <td>107.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>443.4MB</td> <td>419.4MB</td> <td>37.30%</td> <td>16.47%</td> <td>35.5MB</td> <td>175.8KB</td> <td>0B</td> <td>24.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>464.0MB</td> <td>431.2MB</td> <td>54.37%</td> <td>25.06%</td> <td>36.1MB</td> <td>197.4KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>549.5MB</td> <td>505.1MB</td> <td>151.14%</td> <td>89.56%</td> <td>35.9MB</td> <td>174.7MB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>359.8MB</td> <td>354.2MB</td> <td>14.56%</td> <td>7.04%</td> <td>45.9KB</td> <td>71.1KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>54.8MB</td> <td>54.7MB</td> <td>0.48%</td> <td>0.21%</td> <td>2.5KB</td> <td>1.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>56.3MB</td> <td>56.2MB</td> <td>0.24%</td> <td>0.20%</td> <td>3.1KB</td> <td>4.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>60.8MB</td> <td>60.8MB</td> <td>0.22%</td> <td>0.17%</td> <td>3.3KB</td> <td>2.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>894.5 tps</td> <td>5.10 s</td> <td>0.27 s</td> <td>1.86 s</td> <td>774.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>15.3MB</td> <td>15.3MB</td> <td>41.53%</td> <td>39.88%</td> <td>6.9MB</td> <td>3.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>14.9MB</td> <td>14.8MB</td> <td>41.80%</td> <td>40.50%</td> <td>6.9MB</td> <td>3.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.4MB</td> <td>44.50%</td> <td>40.05%</td> <td>6.7MB</td> <td>3.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>13.0MB</td> <td>41.46%</td> <td>40.31%</td> <td>6.9MB</td> <td>3.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>480.1MB</td> <td>463.6MB</td> <td>349.10%</td> <td>305.60%</td> <td>33.3MB</td> <td>16.3MB</td> <td>0B</td> <td>81.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>479.4MB</td> <td>462.0MB</td> <td>319.17%</td> <td>294.29%</td> <td>34.5MB</td> <td>16.9MB</td> <td>0B</td> <td>86.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>485.7MB</td> <td>471.2MB</td> <td>324.52%</td> <td>299.11%</td> <td>33.3MB</td> <td>16.4MB</td> <td>0B</td> <td>82.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>483.7MB</td> <td>465.5MB</td> <td>304.24%</td> <td>286.78%</td> <td>34.6MB</td> <td>17.1MB</td> <td>0B</td> <td>86.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>675.9MB</td> <td>657.9MB</td> <td>152.11%</td> <td>124.42%</td> <td>39.8MB</td> <td>66.7MB</td> <td>0B</td> <td>77.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>809.8MB</td> <td>789.4MB</td> <td>112.96%</td> <td>93.18%</td> <td>37.5MB</td> <td>37.2MB</td> <td>0B</td> <td>74.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>610.4MB</td> <td>598.4MB</td> <td>118.93%</td> <td>107.44%</td> <td>38.0MB</td> <td>38.1MB</td> <td>0B</td> <td>71.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>490.6MB</td> <td>477.6MB</td> <td>81.42%</td> <td>23.63%</td> <td>25.8MB</td> <td>103.4KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>501.7MB</td> <td>488.8MB</td> <td>12.88%</td> <td>7.66%</td> <td>25.5MB</td> <td>103.2KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>584.2MB</td> <td>571.0MB</td> <td>142.32%</td> <td>59.23%</td> <td>26.8MB</td> <td>131.9MB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>360.1MB</td> <td>360.0MB</td> <td>8.54%</td> <td>4.71%</td> <td>33.1KB</td> <td>51.4KB</td> <td>0B</td> <td>32.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>54.7MB</td> <td>54.7MB</td> <td>0.45%</td> <td>0.22%</td> <td>1.9KB</td> <td>1.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>56.8MB</td> <td>56.6MB</td> <td>0.32%</td> <td>0.23%</td> <td>2.3KB</td> <td>3.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>60.9MB</td> <td>60.8MB</td> <td>0.26%</td> <td>0.19%</td> <td>2.5KB</td> <td>1.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
