<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>683.6 tps</td> <td>3.43 s</td> <td>0.53 s</td> <td>1.70 s</td> <td>642.5 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>11921</td> <td>8079</td> <td>484.5 tps</td> <td>15.58 s</td> <td>0.37 s</td> <td>3.11 s</td> <td>171.6 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>18317</td> <td>1683</td> <td>727.6 tps</td> <td>10.10 s</td> <td>0.30 s</td> <td>4.25 s</td> <td>352.2 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>683.6 tps</td> <td>3.43 s</td> <td>0.53 s</td> <td>1.70 s</td> <td>642.5 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>12.6MB</td> <td>35.09%</td> <td>27.48%</td> <td>36.1MB</td> <td>18.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>11.9MB</td> <td>37.39%</td> <td>27.31%</td> <td>36.1MB</td> <td>18.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>12.4MB</td> <td>34.21%</td> <td>27.49%</td> <td>36.1MB</td> <td>18.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>12.6MB</td> <td>36.09%</td> <td>27.71%</td> <td>36.1MB</td> <td>18.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>529.3MB</td> <td>373.9MB</td> <td>306.51%</td> <td>244.34%</td> <td>156.4MB</td> <td>73.7MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>519.8MB</td> <td>361.1MB</td> <td>311.86%</td> <td>242.69%</td> <td>156.4MB</td> <td>73.3MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>524.4MB</td> <td>366.7MB</td> <td>288.33%</td> <td>240.62%</td> <td>156.4MB</td> <td>73.3MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>524.0MB</td> <td>366.6MB</td> <td>313.91%</td> <td>243.06%</td> <td>156.3MB</td> <td>73.3MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer4.oslab.com</td> <td>1.5GB</td> <td>1.1GB</td> <td>263.37%</td> <td>176.18%</td> <td>273.3MB</td> <td>168.1MB</td> <td>0B</td> <td>694.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>321.7MB</td> <td>198.0MB</td> <td>14.08%</td> <td>9.61%</td> <td>116.1MB</td> <td>718.0KB</td> <td>0B</td> <td>694.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>332.5MB</td> <td>209.5MB</td> <td>28.36%</td> <td>19.36%</td> <td>117.4MB</td> <td>348.9MB</td> <td>0B</td> <td>694.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer3.oslab.com</td> <td>13.6MB</td> <td>1.0MB</td> <td>0.35%</td> <td>0.03%</td> <td>-84022B</td> <td>-</td> <td>0B</td> <td>-90112B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>341.6MB</td> <td>215.9MB</td> <td>42.21%</td> <td>29.77%</td> <td>119.5MB</td> <td>465.8MB</td> <td>0B</td> <td>694.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>567B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>567B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>11921</td> <td>8079</td> <td>484.5 tps</td> <td>15.58 s</td> <td>0.37 s</td> <td>3.11 s</td> <td>171.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.8MB</td> <td>13.8MB</td> <td>62.85%</td> <td>16.15%</td> <td>36.4MB</td> <td>18.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.2MB</td> <td>60.29%</td> <td>15.19%</td> <td>36.4MB</td> <td>18.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.5MB</td> <td>63.42%</td> <td>15.73%</td> <td>36.5MB</td> <td>18.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.7MB</td> <td>63.83%</td> <td>16.06%</td> <td>36.5MB</td> <td>18.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>653.7MB</td> <td>618.8MB</td> <td>293.66%</td> <td>88.31%</td> <td>109.6MB</td> <td>69.7MB</td> <td>8.0KB</td> <td>1.5GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>633.1MB</td> <td>602.0MB</td> <td>302.35%</td> <td>88.85%</td> <td>109.5MB</td> <td>67.9MB</td> <td>0B</td> <td>1.5GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>634.0MB</td> <td>601.7MB</td> <td>293.30%</td> <td>89.20%</td> <td>109.5MB</td> <td>68.0MB</td> <td>32.0KB</td> <td>1.5GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>641.2MB</td> <td>606.0MB</td> <td>289.27%</td> <td>90.36%</td> <td>109.5MB</td> <td>67.9MB</td> <td>16.0KB</td> <td>1.5GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer4.oslab.com</td> <td>1.7GB</td> <td>1.6GB</td> <td>435.58%</td> <td>65.08%</td> <td>169.8MB</td> <td>108.4MB</td> <td>8.0KB</td> <td>422.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>416.4MB</td> <td>394.7MB</td> <td>21.48%</td> <td>3.15%</td> <td>69.3MB</td> <td>512.3KB</td> <td>0B</td> <td>422.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>425.6MB</td> <td>403.8MB</td> <td>42.87%</td> <td>6.11%</td> <td>70.0MB</td> <td>208.1MB</td> <td>8.0KB</td> <td>422.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer3.oslab.com</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>437.0MB</td> <td>414.8MB</td> <td>58.18%</td> <td>8.76%</td> <td>71.2MB</td> <td>277.5MB</td> <td>0B</td> <td>437.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.4MB</td> <td>0.44%</td> <td>0.02%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.7MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>18317</td> <td>1683</td> <td>727.6 tps</td> <td>10.10 s</td> <td>0.30 s</td> <td>4.25 s</td> <td>352.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.9MB</td> <td>13.9MB</td> <td>43.58%</td> <td>19.16%</td> <td>34.3MB</td> <td>17.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.4MB</td> <td>44.84%</td> <td>19.12%</td> <td>34.8MB</td> <td>17.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.7MB</td> <td>46.04%</td> <td>19.51%</td> <td>34.4MB</td> <td>17.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.8MB</td> <td>13.8MB</td> <td>45.29%</td> <td>18.94%</td> <td>34.5MB</td> <td>17.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>822.3MB</td> <td>754.0MB</td> <td>283.55%</td> <td>147.65%</td> <td>141.6MB</td> <td>69.0MB</td> <td>32.0KB</td> <td>2.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>790.2MB</td> <td>737.5MB</td> <td>299.82%</td> <td>146.81%</td> <td>141.6MB</td> <td>69.2MB</td> <td>40.0KB</td> <td>2.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>805.3MB</td> <td>742.6MB</td> <td>304.84%</td> <td>149.18%</td> <td>141.6MB</td> <td>69.2MB</td> <td>40.0KB</td> <td>2.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>778.5MB</td> <td>741.3MB</td> <td>283.40%</td> <td>151.29%</td> <td>140.8MB</td> <td>68.8MB</td> <td>48.0KB</td> <td>2.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer4.oslab.com</td> <td>1.8GB</td> <td>1.7GB</td> <td>288.19%</td> <td>92.65%</td> <td>248.0MB</td> <td>153.8MB</td> <td>0B</td> <td>626.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>530.4MB</td> <td>475.3MB</td> <td>15.17%</td> <td>5.35%</td> <td>103.3MB</td> <td>632.5KB</td> <td>16.0KB</td> <td>628.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>542.8MB</td> <td>489.0MB</td> <td>32.36%</td> <td>10.18%</td> <td>104.4MB</td> <td>310.4MB</td> <td>16.0KB</td> <td>626.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer3.oslab.com</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>550.4MB</td> <td>497.5MB</td> <td>45.67%</td> <td>14.88%</td> <td>104.9MB</td> <td>411.9MB</td> <td>0B</td> <td>647.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        20000,
        20000,
        20000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
