<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>9187</td> <td>813</td> <td>547.4 tps</td> <td>10.59 s</td> <td>1.28 s</td> <td>4.44 s</td> <td>201.1 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>9170</td> <td>830</td> <td>578.4 tps</td> <td>10.31 s</td> <td>0.57 s</td> <td>4.35 s</td> <td>221.2 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>8403</td> <td>1597</td> <td>601.3 tps</td> <td>11.74 s</td> <td>0.59 s</td> <td>4.78 s</td> <td>201.5 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>9187</td> <td>813</td> <td>547.4 tps</td> <td>10.59 s</td> <td>1.28 s</td> <td>4.44 s</td> <td>201.1 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>11.7MB</td> <td>33.10%</td> <td>10.18%</td> <td>8.3MB</td> <td>4.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.1MB</td> <td>34.73%</td> <td>10.21%</td> <td>8.4MB</td> <td>4.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>12.4MB</td> <td>32.68%</td> <td>10.48%</td> <td>8.3MB</td> <td>4.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.2MB</td> <td>32.84%</td> <td>10.02%</td> <td>8.3MB</td> <td>4.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>292.3MB</td> <td>224.3MB</td> <td>270.74%</td> <td>84.53%</td> <td>45.8MB</td> <td>18.2MB</td> <td>0B</td> <td>108.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>297.5MB</td> <td>228.3MB</td> <td>297.25%</td> <td>85.55%</td> <td>45.9MB</td> <td>18.9MB</td> <td>0B</td> <td>108.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>301.4MB</td> <td>227.6MB</td> <td>271.93%</td> <td>83.03%</td> <td>45.9MB</td> <td>18.2MB</td> <td>0B</td> <td>108.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>298.6MB</td> <td>227.0MB</td> <td>287.00%</td> <td>84.47%</td> <td>45.9MB</td> <td>18.3MB</td> <td>0B</td> <td>108.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>463.4MB</td> <td>376.2MB</td> <td>113.09%</td> <td>26.71%</td> <td>58.7MB</td> <td>95.7MB</td> <td>0B</td> <td>196.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>663.9MB</td> <td>451.9MB</td> <td>385.69%</td> <td>35.90%</td> <td>63.0MB</td> <td>65.1MB</td> <td>0B</td> <td>198.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>328.5MB</td> <td>262.4MB</td> <td>77.06%</td> <td>15.38%</td> <td>39.8MB</td> <td>111.5MB</td> <td>0B</td> <td>205.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>418B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.4MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>418B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>9170</td> <td>830</td> <td>578.4 tps</td> <td>10.31 s</td> <td>0.57 s</td> <td>4.35 s</td> <td>221.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>12.8MB</td> <td>36.70%</td> <td>9.61%</td> <td>7.9MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>13.1MB</td> <td>36.91%</td> <td>9.45%</td> <td>7.9MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>13.1MB</td> <td>38.35%</td> <td>9.51%</td> <td>7.9MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>13.0MB</td> <td>37.22%</td> <td>9.73%</td> <td>7.9MB</td> <td>3.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>363.4MB</td> <td>345.1MB</td> <td>262.79%</td> <td>89.00%</td> <td>44.5MB</td> <td>17.4MB</td> <td>0B</td> <td>133.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>371.0MB</td> <td>350.2MB</td> <td>259.58%</td> <td>88.43%</td> <td>44.5MB</td> <td>17.4MB</td> <td>0B</td> <td>133.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>360.5MB</td> <td>343.9MB</td> <td>328.52%</td> <td>89.15%</td> <td>44.5MB</td> <td>17.4MB</td> <td>0B</td> <td>133.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>360.9MB</td> <td>342.4MB</td> <td>251.60%</td> <td>89.43%</td> <td>44.5MB</td> <td>17.5MB</td> <td>0B</td> <td>134.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>537.5MB</td> <td>517.0MB</td> <td>200.86%</td> <td>32.94%</td> <td>54.8MB</td> <td>91.0MB</td> <td>0B</td> <td>201.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>896.4MB</td> <td>849.5MB</td> <td>160.41%</td> <td>22.68%</td> <td>53.6MB</td> <td>55.0MB</td> <td>0B</td> <td>201.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>540.6MB</td> <td>484.9MB</td> <td>111.72%</td> <td>34.84%</td> <td>43.1MB</td> <td>113.8MB</td> <td>0B</td> <td>215.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.6MB</td> <td>10.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>177B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.4MB</td> <td>0.56%</td> <td>0.03%</td> <td>107B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>8403</td> <td>1597</td> <td>601.3 tps</td> <td>11.74 s</td> <td>0.59 s</td> <td>4.78 s</td> <td>201.5 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.5MB</td> <td>40.17%</td> <td>10.91%</td> <td>7.5MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>13.3MB</td> <td>43.59%</td> <td>10.83%</td> <td>7.6MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.5MB</td> <td>13.2MB</td> <td>42.09%</td> <td>11.18%</td> <td>7.5MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.3MB</td> <td>44.35%</td> <td>11.15%</td> <td>7.5MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>418.9MB</td> <td>402.2MB</td> <td>293.53%</td> <td>83.23%</td> <td>40.2MB</td> <td>16.3MB</td> <td>0B</td> <td>114.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>424.4MB</td> <td>408.9MB</td> <td>312.88%</td> <td>85.59%</td> <td>40.6MB</td> <td>16.3MB</td> <td>0B</td> <td>114.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>418.1MB</td> <td>401.3MB</td> <td>302.48%</td> <td>82.42%</td> <td>40.3MB</td> <td>16.3MB</td> <td>0B</td> <td>113.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>408.8MB</td> <td>395.6MB</td> <td>293.95%</td> <td>78.66%</td> <td>40.7MB</td> <td>16.5MB</td> <td>0B</td> <td>114.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>767.9MB</td> <td>726.0MB</td> <td>119.29%</td> <td>15.60%</td> <td>42.9MB</td> <td>75.0MB</td> <td>0B</td> <td>177.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>1.0GB</td> <td>1022.0MB</td> <td>266.34%</td> <td>29.35%</td> <td>58.0MB</td> <td>60.3MB</td> <td>0B</td> <td>181.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>691.1MB</td> <td>646.5MB</td> <td>136.12%</td> <td>24.39%</td> <td>38.1MB</td> <td>102.1MB</td> <td>0B</td> <td>191.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>10.5MB</td> <td>10.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.5MB</td> <td>10.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 20
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
