<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>628.3 tps</td> <td>5.37 s</td> <td>0.73 s</td> <td>2.09 s</td> <td>545.0 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>700.3 tps</td> <td>5.41 s</td> <td>0.33 s</td> <td>2.02 s</td> <td>581.4 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>10020</td> <td>0</td> <td>729.2 tps</td> <td>5.80 s</td> <td>0.34 s</td> <td>2.43 s</td> <td>602.9 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>628.3 tps</td> <td>5.37 s</td> <td>0.73 s</td> <td>2.09 s</td> <td>545.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.2MB</td> <td>10.8MB</td> <td>34.67%</td> <td>24.01%</td> <td>8.8MB</td> <td>4.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>11.0MB</td> <td>34.63%</td> <td>23.68%</td> <td>8.8MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>10.8MB</td> <td>32.93%</td> <td>23.99%</td> <td>8.8MB</td> <td>4.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.0MB</td> <td>10.8MB</td> <td>33.17%</td> <td>24.19%</td> <td>8.8MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>303.8MB</td> <td>169.6MB</td> <td>249.45%</td> <td>182.45%</td> <td>49.6MB</td> <td>20.4MB</td> <td>8.0KB</td> <td>117.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>302.2MB</td> <td>168.3MB</td> <td>252.56%</td> <td>183.16%</td> <td>49.6MB</td> <td>20.4MB</td> <td>0B</td> <td>117.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>313.4MB</td> <td>172.6MB</td> <td>240.07%</td> <td>182.89%</td> <td>49.6MB</td> <td>21.4MB</td> <td>0B</td> <td>118.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>300.5MB</td> <td>167.2MB</td> <td>245.31%</td> <td>182.84%</td> <td>49.6MB</td> <td>20.4MB</td> <td>0B</td> <td>118.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>600.7MB</td> <td>355.4MB</td> <td>115.60%</td> <td>52.52%</td> <td>47.8MB</td> <td>87.6MB</td> <td>8.0KB</td> <td>212.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>468.3MB</td> <td>267.3MB</td> <td>151.46%</td> <td>61.53%</td> <td>60.9MB</td> <td>62.5MB</td> <td>0B</td> <td>210.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>418.3MB</td> <td>267.8MB</td> <td>106.15%</td> <td>50.71%</td> <td>56.6MB</td> <td>135.5MB</td> <td>0B</td> <td>210.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>84B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>84B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>700.3 tps</td> <td>5.41 s</td> <td>0.33 s</td> <td>2.02 s</td> <td>581.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.6MB</td> <td>36.21%</td> <td>24.80%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.7MB</td> <td>33.75%</td> <td>23.27%</td> <td>8.2MB</td> <td>4.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.6MB</td> <td>36.54%</td> <td>23.84%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>12.7MB</td> <td>36.81%</td> <td>24.18%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>372.9MB</td> <td>338.5MB</td> <td>248.21%</td> <td>200.75%</td> <td>47.8MB</td> <td>19.4MB</td> <td>0B</td> <td>140.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>374.9MB</td> <td>339.0MB</td> <td>241.85%</td> <td>203.91%</td> <td>47.8MB</td> <td>19.3MB</td> <td>0B</td> <td>139.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>378.7MB</td> <td>347.6MB</td> <td>243.91%</td> <td>203.92%</td> <td>47.4MB</td> <td>19.2MB</td> <td>0B</td> <td>138.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>369.9MB</td> <td>340.8MB</td> <td>279.90%</td> <td>216.76%</td> <td>47.8MB</td> <td>19.4MB</td> <td>0B</td> <td>138.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>700.5MB</td> <td>656.7MB</td> <td>135.74%</td> <td>61.71%</td> <td>43.4MB</td> <td>81.3MB</td> <td>16.0KB</td> <td>205.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>582.4MB</td> <td>535.2MB</td> <td>113.90%</td> <td>62.28%</td> <td>59.4MB</td> <td>61.0MB</td> <td>8.0KB</td> <td>203.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>571.8MB</td> <td>486.2MB</td> <td>129.50%</td> <td>70.73%</td> <td>61.2MB</td> <td>138.2MB</td> <td>0B</td> <td>206.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>371B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>284B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10020</td> <td>0</td> <td>729.2 tps</td> <td>5.80 s</td> <td>0.34 s</td> <td>2.43 s</td> <td>602.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>13.3MB</td> <td>47.53%</td> <td>29.97%</td> <td>8.2MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.5MB</td> <td>13.1MB</td> <td>48.86%</td> <td>29.98%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>13.0MB</td> <td>46.16%</td> <td>29.42%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>13.3MB</td> <td>46.16%</td> <td>29.37%</td> <td>8.3MB</td> <td>4.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>436.4MB</td> <td>402.6MB</td> <td>273.98%</td> <td>217.92%</td> <td>47.3MB</td> <td>19.1MB</td> <td>0B</td> <td>113.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>437.2MB</td> <td>404.2MB</td> <td>280.62%</td> <td>235.68%</td> <td>47.3MB</td> <td>19.1MB</td> <td>0B</td> <td>113.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>442.7MB</td> <td>407.0MB</td> <td>284.63%</td> <td>229.70%</td> <td>47.8MB</td> <td>19.4MB</td> <td>0B</td> <td>133.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>432.3MB</td> <td>400.8MB</td> <td>293.88%</td> <td>228.57%</td> <td>47.3MB</td> <td>19.1MB</td> <td>8.0KB</td> <td>113.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>782.7MB</td> <td>741.9MB</td> <td>117.52%</td> <td>59.61%</td> <td>43.5MB</td> <td>81.7MB</td> <td>8.0KB</td> <td>219.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>843.4MB</td> <td>757.2MB</td> <td>170.91%</td> <td>72.14%</td> <td>58.8MB</td> <td>60.8MB</td> <td>0B</td> <td>207.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>841.7MB</td> <td>750.1MB</td> <td>160.86%</td> <td>69.03%</td> <td>59.9MB</td> <td>136.0MB</td> <td>0B</td> <td>210.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 7
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
