<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>831.3 tps</td> <td>4.61 s</td> <td>0.67 s</td> <td>2.14 s</td> <td>668.0 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>10000</td> <td>0</td> <td>908.3 tps</td> <td>4.79 s</td> <td>0.27 s</td> <td>1.79 s</td> <td>764.4 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>831.3 tps</td> <td>4.61 s</td> <td>0.67 s</td> <td>2.14 s</td> <td>668.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>11.9MB</td> <td>10.5MB</td> <td>39.43%</td> <td>24.31%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.3MB</td> <td>11.0MB</td> <td>40.24%</td> <td>24.42%</td> <td>8.7MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>11.9MB</td> <td>10.6MB</td> <td>39.38%</td> <td>24.88%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.2MB</td> <td>10.9MB</td> <td>38.99%</td> <td>25.03%</td> <td>8.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>319.2MB</td> <td>183.5MB</td> <td>307.21%</td> <td>198.82%</td> <td>49.3MB</td> <td>22.2MB</td> <td>0B</td> <td>128.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>322.8MB</td> <td>184.1MB</td> <td>298.31%</td> <td>190.66%</td> <td>49.3MB</td> <td>22.2MB</td> <td>0B</td> <td>128.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>319.6MB</td> <td>184.9MB</td> <td>287.23%</td> <td>191.35%</td> <td>49.4MB</td> <td>22.2MB</td> <td>0B</td> <td>128.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>332.9MB</td> <td>189.8MB</td> <td>286.99%</td> <td>198.18%</td> <td>49.5MB</td> <td>23.7MB</td> <td>0B</td> <td>128.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>698.6MB</td> <td>363.7MB</td> <td>255.22%</td> <td>74.57%</td> <td>49.4MB</td> <td>89.7MB</td> <td>0B</td> <td>232.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>448.4MB</td> <td>266.9MB</td> <td>108.68%</td> <td>57.19%</td> <td>53.5MB</td> <td>54.5MB</td> <td>0B</td> <td>232.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>595.0MB</td> <td>335.8MB</td> <td>201.64%</td> <td>69.67%</td> <td>57.3MB</td> <td>135.8MB</td> <td>0B</td> <td>232.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>154B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>154B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>10000</td> <td>0</td> <td>908.3 tps</td> <td>4.79 s</td> <td>0.27 s</td> <td>1.79 s</td> <td>764.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.5MB</td> <td>13.4MB</td> <td>41.63%</td> <td>34.23%</td> <td>7.2MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>12.8MB</td> <td>12.6MB</td> <td>41.25%</td> <td>33.71%</td> <td>7.3MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>14.3MB</td> <td>12.8MB</td> <td>42.67%</td> <td>33.81%</td> <td>7.1MB</td> <td>3.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>12.5MB</td> <td>42.11%</td> <td>34.66%</td> <td>7.2MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>426.2MB</td> <td>390.1MB</td> <td>333.91%</td> <td>290.47%</td> <td>42.9MB</td> <td>17.9MB</td> <td>0B</td> <td>123.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>424.8MB</td> <td>390.6MB</td> <td>316.71%</td> <td>296.84%</td> <td>43.0MB</td> <td>18.3MB</td> <td>0B</td> <td>126.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>422.7MB</td> <td>387.0MB</td> <td>313.86%</td> <td>290.67%</td> <td>42.9MB</td> <td>17.9MB</td> <td>0B</td> <td>123.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>433.6MB</td> <td>398.2MB</td> <td>302.49%</td> <td>293.34%</td> <td>43.0MB</td> <td>18.3MB</td> <td>0B</td> <td>127.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>1003.1MB</td> <td>882.5MB</td> <td>273.03%</td> <td>108.85%</td> <td>43.9MB</td> <td>79.5MB</td> <td>0B</td> <td>204.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>758.4MB</td> <td>625.9MB</td> <td>115.30%</td> <td>89.04%</td> <td>48.6MB</td> <td>50.1MB</td> <td>0B</td> <td>201.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>744.7MB</td> <td>685.8MB</td> <td>130.70%</td> <td>102.44%</td> <td>47.6MB</td> <td>116.7MB</td> <td>0B</td> <td>204.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>301B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>371B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations-backup.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
