<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
                <li><a href="#query">query</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>1020</td> <td>0</td> <td>283.3 tps</td> <td>1.73 s</td> <td>0.45 s</td> <td>1.18 s</td> <td>227.5 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>query</td> <td>100</td> <td>0</td> <td>50.4 tps</td> <td>0.03 s</td> <td>0.01 s</td> <td>0.01 s</td> <td>50.2 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>1020</td> <td>0</td> <td>283.3 tps</td> <td>1.73 s</td> <td>0.45 s</td> <td>1.18 s</td> <td>227.5 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>9.6MB</td> <td>8.9MB</td> <td>19.08%</td> <td>8.63%</td> <td>1.9MB</td> <td>1000.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>9.1MB</td> <td>8.4MB</td> <td>18.92%</td> <td>8.49%</td> <td>1.9MB</td> <td>1003.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>9.4MB</td> <td>8.5MB</td> <td>21.13%</td> <td>8.62%</td> <td>1.9MB</td> <td>1000.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>9.7MB</td> <td>8.8MB</td> <td>18.11%</td> <td>8.17%</td> <td>1.9MB</td> <td>1008.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>108.6MB</td> <td>101.6MB</td> <td>107.73%</td> <td>65.93%</td> <td>8.0MB</td> <td>3.8MB</td> <td>0B</td> <td>20.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>109.3MB</td> <td>102.1MB</td> <td>104.52%</td> <td>65.40%</td> <td>8.0MB</td> <td>3.3MB</td> <td>0B</td> <td>20.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>113.7MB</td> <td>103.8MB</td> <td>119.04%</td> <td>75.73%</td> <td>8.0MB</td> <td>3.3MB</td> <td>0B</td> <td>20.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>109.6MB</td> <td>102.6MB</td> <td>113.01%</td> <td>75.25%</td> <td>8.0MB</td> <td>3.3MB</td> <td>0B</td> <td>20.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>111.1MB</td> <td>65.4MB</td> <td>67.79%</td> <td>30.28%</td> <td>8.3MB</td> <td>2.6MB</td> <td>0B</td> <td>34.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>121.6MB</td> <td>64.8MB</td> <td>37.86%</td> <td>23.84%</td> <td>6.8MB</td> <td>18.8MB</td> <td>0B</td> <td>34.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>128.6MB</td> <td>60.9MB</td> <td>68.80%</td> <td>27.72%</td> <td>8.7MB</td> <td>20.7MB</td> <td>0B</td> <td>34.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.3MB</td> <td>11.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>298B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>298B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="query">
            <h3>query</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>100</td> <td>0</td> <td>50.4 tps</td> <td>0.03 s</td> <td>0.01 s</td> <td>0.01 s</td> <td>50.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 3
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 300
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
