<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>13310</td> <td>6690</td> <td>701.2 tps</td> <td>2.48 s</td> <td>0.23 s</td> <td>0.52 s</td> <td>227.4 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>13393</td> <td>6607</td> <td>800.5 tps</td> <td>2.13 s</td> <td>0.27 s</td> <td>0.56 s</td> <td>243.6 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>13072</td> <td>6928</td> <td>885.8 tps</td> <td>3.87 s</td> <td>0.29 s</td> <td>1.35 s</td> <td>248.6 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>13310</td> <td>6690</td> <td>701.2 tps</td> <td>2.48 s</td> <td>0.23 s</td> <td>0.52 s</td> <td>227.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>12.5MB</td> <td>12.1MB</td> <td>37.85%</td> <td>16.03%</td> <td>36.3MB</td> <td>18.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>12.4MB</td> <td>37.01%</td> <td>16.27%</td> <td>36.3MB</td> <td>18.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>12.6MB</td> <td>36.29%</td> <td>15.79%</td> <td>36.3MB</td> <td>18.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.9MB</td> <td>12.4MB</td> <td>37.10%</td> <td>16.17%</td> <td>36.3MB</td> <td>18.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>446.5MB</td> <td>364.0MB</td> <td>242.15%</td> <td>105.36%</td> <td>117.9MB</td> <td>68.9MB</td> <td>0B</td> <td>549.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>456.3MB</td> <td>370.5MB</td> <td>268.85%</td> <td>108.99%</td> <td>118.0MB</td> <td>70.0MB</td> <td>0B</td> <td>549.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>454.9MB</td> <td>367.8MB</td> <td>240.43%</td> <td>102.95%</td> <td>118.0MB</td> <td>68.9MB</td> <td>0B</td> <td>549.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>450.6MB</td> <td>367.6MB</td> <td>246.28%</td> <td>105.98%</td> <td>117.9MB</td> <td>68.9MB</td> <td>0B</td> <td>549.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>610.3MB</td> <td>522.7MB</td> <td>127.05%</td> <td>50.94%</td> <td>129.4MB</td> <td>284.7MB</td> <td>0B</td> <td>229.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>570.2MB</td> <td>480.7MB</td> <td>115.65%</td> <td>47.30%</td> <td>130.1MB</td> <td>131.4MB</td> <td>0B</td> <td>228.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>450.5MB</td> <td>423.0MB</td> <td>58.68%</td> <td>10.89%</td> <td>77.9MB</td> <td>672.7KB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>547.2MB</td> <td>501.3MB</td> <td>200.85%</td> <td>39.16%</td> <td>79.8MB</td> <td>311.7MB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>348.5MB</td> <td>347.9MB</td> <td>4.08%</td> <td>1.53%</td> <td>48.5KB</td> <td>30.0KB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>467.1MB</td> <td>437.7MB</td> <td>55.86%</td> <td>15.01%</td> <td>77.9MB</td> <td>924.5KB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.4MB</td> <td>54.1MB</td> <td>0.58%</td> <td>0.25%</td> <td>13.0KB</td> <td>7.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>54.9MB</td> <td>54.7MB</td> <td>0.36%</td> <td>0.17%</td> <td>13.2KB</td> <td>7.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.9MB</td> <td>10.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>483B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>483B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>59.4MB</td> <td>57.5MB</td> <td>2.27%</td> <td>0.40%</td> <td>19.0KB</td> <td>22.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>13393</td> <td>6607</td> <td>800.5 tps</td> <td>2.13 s</td> <td>0.27 s</td> <td>0.56 s</td> <td>243.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>13.1MB</td> <td>41.74%</td> <td>17.70%</td> <td>33.8MB</td> <td>17.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.5MB</td> <td>42.46%</td> <td>18.03%</td> <td>33.7MB</td> <td>17.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.5MB</td> <td>13.5MB</td> <td>41.14%</td> <td>17.43%</td> <td>33.9MB</td> <td>17.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.5MB</td> <td>44.67%</td> <td>17.86%</td> <td>34.0MB</td> <td>17.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>569.5MB</td> <td>543.6MB</td> <td>261.10%</td> <td>114.10%</td> <td>111.6MB</td> <td>64.5MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>575.3MB</td> <td>549.9MB</td> <td>262.20%</td> <td>114.92%</td> <td>111.5MB</td> <td>64.4MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>568.0MB</td> <td>543.4MB</td> <td>256.39%</td> <td>112.63%</td> <td>111.5MB</td> <td>64.4MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>572.1MB</td> <td>543.4MB</td> <td>265.98%</td> <td>112.06%</td> <td>112.2MB</td> <td>64.8MB</td> <td>0B</td> <td>1.2GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>698.5MB</td> <td>678.9MB</td> <td>143.07%</td> <td>57.29%</td> <td>123.1MB</td> <td>272.7MB</td> <td>0B</td> <td>219.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>672.8MB</td> <td>650.5MB</td> <td>153.92%</td> <td>56.36%</td> <td>125.2MB</td> <td>126.8MB</td> <td>0B</td> <td>219.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>528.6MB</td> <td>511.0MB</td> <td>46.74%</td> <td>8.58%</td> <td>74.1MB</td> <td>771.6KB</td> <td>0B</td> <td>104.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>988.5MB</td> <td>897.5MB</td> <td>109.68%</td> <td>22.09%</td> <td>76.1MB</td> <td>296.0MB</td> <td>0B</td> <td>96.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>355.9MB</td> <td>354.0MB</td> <td>4.81%</td> <td>1.63%</td> <td>43.8KB</td> <td>27.1KB</td> <td>0B</td> <td>104.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>563.8MB</td> <td>543.5MB</td> <td>44.60%</td> <td>9.32%</td> <td>74.2MB</td> <td>961.4KB</td> <td>0B</td> <td>104.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.7MB</td> <td>54.4MB</td> <td>0.44%</td> <td>0.21%</td> <td>11.7KB</td> <td>6.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>55.2MB</td> <td>55.0MB</td> <td>0.43%</td> <td>0.19%</td> <td>11.8KB</td> <td>6.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.36%</td> <td>0.02%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.36%</td> <td>0.02%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.3MB</td> <td>59.6MB</td> <td>2.65%</td> <td>0.40%</td> <td>17.1KB</td> <td>19.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>13072</td> <td>6928</td> <td>885.8 tps</td> <td>3.87 s</td> <td>0.29 s</td> <td>1.35 s</td> <td>248.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>13.2MB</td> <td>47.71%</td> <td>18.83%</td> <td>33.5MB</td> <td>17.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.6MB</td> <td>45.48%</td> <td>18.93%</td> <td>33.2MB</td> <td>17.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.6MB</td> <td>47.63%</td> <td>18.50%</td> <td>33.5MB</td> <td>17.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>14.0MB</td> <td>13.9MB</td> <td>46.89%</td> <td>18.83%</td> <td>33.7MB</td> <td>17.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>693.0MB</td> <td>657.8MB</td> <td>301.25%</td> <td>121.69%</td> <td>108.0MB</td> <td>63.4MB</td> <td>0B</td> <td>1.8GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>723.0MB</td> <td>680.9MB</td> <td>324.86%</td> <td>126.54%</td> <td>108.0MB</td> <td>63.4MB</td> <td>0B</td> <td>1.8GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>689.5MB</td> <td>660.1MB</td> <td>294.07%</td> <td>122.02%</td> <td>108.0MB</td> <td>63.4MB</td> <td>0B</td> <td>1.8GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>686.4MB</td> <td>658.4MB</td> <td>282.64%</td> <td>119.54%</td> <td>108.0MB</td> <td>63.4MB</td> <td>0B</td> <td>1.8GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>800.1MB</td> <td>776.3MB</td> <td>165.03%</td> <td>59.14%</td> <td>119.2MB</td> <td>262.3MB</td> <td>0B</td> <td>211.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>751.6MB</td> <td>734.3MB</td> <td>136.73%</td> <td>50.52%</td> <td>121.9MB</td> <td>122.8MB</td> <td>0B</td> <td>211.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>660.4MB</td> <td>624.2MB</td> <td>150.53%</td> <td>14.98%</td> <td>70.8MB</td> <td>384.8KB</td> <td>0B</td> <td>96.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>1.1GB</td> <td>1.0GB</td> <td>70.17%</td> <td>20.16%</td> <td>71.8MB</td> <td>282.7MB</td> <td>0B</td> <td>96.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>359.3MB</td> <td>357.4MB</td> <td>2.27%</td> <td>0.97%</td> <td>41.0KB</td> <td>25.6KB</td> <td>0B</td> <td>96.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>667.9MB</td> <td>643.1MB</td> <td>145.26%</td> <td>18.83%</td> <td>71.3MB</td> <td>592.1KB</td> <td>0B</td> <td>96.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.8MB</td> <td>54.7MB</td> <td>0.76%</td> <td>0.19%</td> <td>10.8KB</td> <td>6.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>60.4MB</td> <td>58.1MB</td> <td>2.23%</td> <td>0.27%</td> <td>10.9KB</td> <td>6.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.2MB</td> <td>60.0MB</td> <td>0.33%</td> <td>0.21%</td> <td>16.0KB</td> <td>19.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        20000,
        20000,
        20000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
