<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>698.8 tps</td> <td>3.91 s</td> <td>0.62 s</td> <td>1.73 s</td> <td>638.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>799.0 tps</td> <td>8.16 s</td> <td>0.26 s</td> <td>3.92 s</td> <td>615.6 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>858.6 tps</td> <td>13.24 s</td> <td>0.34 s</td> <td>6.11 s</td> <td>587.3 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>698.8 tps</td> <td>3.91 s</td> <td>0.62 s</td> <td>1.73 s</td> <td>638.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>18.4MB</td> <td>13.2MB</td> <td>34.02%</td> <td>25.86%</td> <td>35.9MB</td> <td>18.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>12.2MB</td> <td>33.96%</td> <td>26.58%</td> <td>36.0MB</td> <td>18.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.1MB</td> <td>11.9MB</td> <td>34.52%</td> <td>26.82%</td> <td>36.0MB</td> <td>18.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>12.7MB</td> <td>11.7MB</td> <td>32.93%</td> <td>26.03%</td> <td>35.9MB</td> <td>18.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>524.7MB</td> <td>350.3MB</td> <td>309.72%</td> <td>229.75%</td> <td>156.5MB</td> <td>73.1MB</td> <td>8.0KB</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>531.2MB</td> <td>359.3MB</td> <td>279.33%</td> <td>224.62%</td> <td>156.5MB</td> <td>73.7MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>524.1MB</td> <td>357.8MB</td> <td>299.34%</td> <td>234.49%</td> <td>156.4MB</td> <td>72.8MB</td> <td>40.0KB</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>520.6MB</td> <td>355.5MB</td> <td>280.36%</td> <td>224.77%</td> <td>156.5MB</td> <td>72.7MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>597.8MB</td> <td>429.1MB</td> <td>135.82%</td> <td>94.94%</td> <td>170.7MB</td> <td>287.9MB</td> <td>8.0KB</td> <td>344.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>619.8MB</td> <td>446.4MB</td> <td>135.40%</td> <td>85.85%</td> <td>168.0MB</td> <td>169.3MB</td> <td>16.0KB</td> <td>344.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>632.8MB</td> <td>450.4MB</td> <td>143.40%</td> <td>91.28%</td> <td>167.4MB</td> <td>168.8MB</td> <td>24.0KB</td> <td>344.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>589.7MB</td> <td>485.5MB</td> <td>315.36%</td> <td>136.14%</td> <td>120.7MB</td> <td>585.4MB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>509.5MB</td> <td>435.3MB</td> <td>69.70%</td> <td>30.28%</td> <td>117.2MB</td> <td>1.0MB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>316.2MB</td> <td>316.0MB</td> <td>2.36%</td> <td>0.93%</td> <td>1.9KB</td> <td>2.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>508.8MB</td> <td>436.3MB</td> <td>83.10%</td> <td>22.85%</td> <td>117.2MB</td> <td>1.0MB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>53.2MB</td> <td>53.1MB</td> <td>0.26%</td> <td>0.15%</td> <td>5.1KB</td> <td>2.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.4MB</td> <td>11.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>57.6MB</td> <td>57.4MB</td> <td>0.61%</td> <td>0.28%</td> <td>10.3KB</td> <td>11.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>54.5MB</td> <td>54.4MB</td> <td>0.28%</td> <td>0.19%</td> <td>9.5KB</td> <td>5.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>799.0 tps</td> <td>8.16 s</td> <td>0.26 s</td> <td>3.92 s</td> <td>615.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>18.6MB</td> <td>18.5MB</td> <td>41.22%</td> <td>30.96%</td> <td>33.3MB</td> <td>16.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>16.8MB</td> <td>14.3MB</td> <td>40.70%</td> <td>30.38%</td> <td>32.7MB</td> <td>16.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>14.8MB</td> <td>13.7MB</td> <td>39.67%</td> <td>30.67%</td> <td>32.7MB</td> <td>16.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.0MB</td> <td>12.9MB</td> <td>40.16%</td> <td>30.04%</td> <td>33.1MB</td> <td>16.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>739.5MB</td> <td>622.3MB</td> <td>297.42%</td> <td>257.73%</td> <td>145.8MB</td> <td>67.2MB</td> <td>8.0KB</td> <td>2.2GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>709.3MB</td> <td>621.3MB</td> <td>287.35%</td> <td>251.14%</td> <td>143.9MB</td> <td>66.1MB</td> <td>32.0KB</td> <td>1.9GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>699.3MB</td> <td>618.3MB</td> <td>284.72%</td> <td>257.05%</td> <td>145.0MB</td> <td>66.5MB</td> <td>24.0KB</td> <td>1.9GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>725.9MB</td> <td>625.2MB</td> <td>290.86%</td> <td>253.99%</td> <td>144.9MB</td> <td>66.6MB</td> <td>24.0KB</td> <td>2.0GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>718.7MB</td> <td>670.3MB</td> <td>156.38%</td> <td>115.19%</td> <td>157.1MB</td> <td>265.9MB</td> <td>8.0KB</td> <td>320.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>745.4MB</td> <td>696.5MB</td> <td>157.45%</td> <td>106.94%</td> <td>156.3MB</td> <td>158.2MB</td> <td>0B</td> <td>322.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>755.9MB</td> <td>709.4MB</td> <td>156.97%</td> <td>110.91%</td> <td>154.8MB</td> <td>156.6MB</td> <td>0B</td> <td>318.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>726.9MB</td> <td>671.6MB</td> <td>214.19%</td> <td>105.48%</td> <td>111.8MB</td> <td>540.1MB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>646.8MB</td> <td>600.7MB</td> <td>52.93%</td> <td>20.42%</td> <td>108.5MB</td> <td>1.2MB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>317.2MB</td> <td>317.2MB</td> <td>2.95%</td> <td>0.94%</td> <td>1.2KB</td> <td>2.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>653.7MB</td> <td>604.6MB</td> <td>65.94%</td> <td>16.75%</td> <td>109.4MB</td> <td>1.1MB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>53.3MB</td> <td>53.2MB</td> <td>0.43%</td> <td>0.25%</td> <td>4.4KB</td> <td>2.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.4MB</td> <td>0.46%</td> <td>0.04%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>58.9MB</td> <td>58.6MB</td> <td>0.42%</td> <td>0.24%</td> <td>9.0KB</td> <td>10.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>60.6MB</td> <td>60.2MB</td> <td>1.03%</td> <td>0.41%</td> <td>8.3KB</td> <td>5.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>858.6 tps</td> <td>13.24 s</td> <td>0.34 s</td> <td>6.11 s</td> <td>587.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>18.6MB</td> <td>18.6MB</td> <td>44.88%</td> <td>28.53%</td> <td>34.7MB</td> <td>17.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>16.9MB</td> <td>16.9MB</td> <td>45.94%</td> <td>28.86%</td> <td>35.0MB</td> <td>17.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>16.2MB</td> <td>15.5MB</td> <td>44.93%</td> <td>28.53%</td> <td>34.9MB</td> <td>17.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.2MB</td> <td>13.2MB</td> <td>42.86%</td> <td>26.17%</td> <td>35.1MB</td> <td>17.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>844.4MB</td> <td>780.6MB</td> <td>293.16%</td> <td>235.21%</td> <td>154.1MB</td> <td>71.0MB</td> <td>0B</td> <td>3.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>839.7MB</td> <td>778.5MB</td> <td>292.33%</td> <td>241.45%</td> <td>152.4MB</td> <td>70.2MB</td> <td>0B</td> <td>3.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>841.5MB</td> <td>773.4MB</td> <td>301.17%</td> <td>249.40%</td> <td>153.7MB</td> <td>70.9MB</td> <td>0B</td> <td>3.2GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>852.1MB</td> <td>783.3MB</td> <td>307.95%</td> <td>250.63%</td> <td>153.2MB</td> <td>70.6MB</td> <td>0B</td> <td>3.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>875.5MB</td> <td>811.0MB</td> <td>169.20%</td> <td>101.60%</td> <td>165.9MB</td> <td>280.8MB</td> <td>0B</td> <td>338.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>868.0MB</td> <td>822.4MB</td> <td>194.19%</td> <td>94.07%</td> <td>161.1MB</td> <td>161.9MB</td> <td>0B</td> <td>340.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>1.1GB</td> <td>907.8MB</td> <td>156.36%</td> <td>97.17%</td> <td>170.5MB</td> <td>172.0MB</td> <td>0B</td> <td>335.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>863.3MB</td> <td>805.5MB</td> <td>127.94%</td> <td>61.79%</td> <td>116.4MB</td> <td>569.7MB</td> <td>0B</td> <td>48.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>766.7MB</td> <td>722.1MB</td> <td>34.19%</td> <td>10.50%</td> <td>113.9MB</td> <td>728.3KB</td> <td>0B</td> <td>64.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>317.5MB</td> <td>317.3MB</td> <td>1.24%</td> <td>0.75%</td> <td>1.5KB</td> <td>2.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>788.4MB</td> <td>734.8MB</td> <td>32.68%</td> <td>6.84%</td> <td>113.2MB</td> <td>704.3KB</td> <td>0B</td> <td>64.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>53.4MB</td> <td>53.3MB</td> <td>0.49%</td> <td>0.18%</td> <td>4.6KB</td> <td>2.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.8MB</td> <td>10.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>177B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.5MB</td> <td>11.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>60.4MB</td> <td>59.5MB</td> <td>2.33%</td> <td>0.45%</td> <td>9.9KB</td> <td>11.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>60.7MB</td> <td>60.6MB</td> <td>0.41%</td> <td>0.18%</td> <td>9.1KB</td> <td>5.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        20000,
        20000,
        20000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
