<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.1</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>700.7 tps</td> <td>2.80 s</td> <td>0.47 s</td> <td>1.62 s</td> <td>652.2 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>802.1 tps</td> <td>7.57 s</td> <td>0.35 s</td> <td>4.02 s</td> <td>626.2 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>smallOperations</td> <td>20000</td> <td>0</td> <td>881.1 tps</td> <td>12.91 s</td> <td>0.29 s</td> <td>6.28 s</td> <td>586.3 tps</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>700.7 tps</td> <td>2.80 s</td> <td>0.47 s</td> <td>1.62 s</td> <td>652.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>12.2MB</td> <td>36.40%</td> <td>27.81%</td> <td>36.0MB</td> <td>18.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>12.2MB</td> <td>35.29%</td> <td>28.26%</td> <td>36.1MB</td> <td>18.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.3MB</td> <td>12.1MB</td> <td>34.69%</td> <td>28.19%</td> <td>36.1MB</td> <td>18.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.4MB</td> <td>12.2MB</td> <td>34.55%</td> <td>27.51%</td> <td>36.1MB</td> <td>18.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>509.3MB</td> <td>345.0MB</td> <td>296.22%</td> <td>247.67%</td> <td>156.3MB</td> <td>72.8MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>518.2MB</td> <td>354.6MB</td> <td>309.02%</td> <td>249.45%</td> <td>156.3MB</td> <td>73.0MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>522.8MB</td> <td>354.1MB</td> <td>381.56%</td> <td>257.78%</td> <td>156.3MB</td> <td>74.4MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>520.0MB</td> <td>348.3MB</td> <td>336.11%</td> <td>254.23%</td> <td>156.5MB</td> <td>72.9MB</td> <td>0B</td> <td>1.1GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>848.4MB</td> <td>577.8MB</td> <td>138.71%</td> <td>73.06%</td> <td>171.1MB</td> <td>175.3MB</td> <td>0B</td> <td>693.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>723.5MB</td> <td>494.9MB</td> <td>108.87%</td> <td>81.97%</td> <td>130.9MB</td> <td>480.6MB</td> <td>0B</td> <td>693.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>784.4MB</td> <td>535.8MB</td> <td>89.28%</td> <td>71.35%</td> <td>168.8MB</td> <td>172.8MB</td> <td>0B</td> <td>693.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.5MB</td> <td>10.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>525B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>802.1 tps</td> <td>7.57 s</td> <td>0.35 s</td> <td>4.02 s</td> <td>626.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.8MB</td> <td>13.7MB</td> <td>43.87%</td> <td>29.37%</td> <td>34.4MB</td> <td>17.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>14.1MB</td> <td>13.7MB</td> <td>41.44%</td> <td>28.63%</td> <td>34.5MB</td> <td>17.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>13.7MB</td> <td>13.5MB</td> <td>41.35%</td> <td>29.83%</td> <td>34.4MB</td> <td>17.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.6MB</td> <td>13.6MB</td> <td>38.83%</td> <td>28.10%</td> <td>34.5MB</td> <td>17.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>700.8MB</td> <td>616.0MB</td> <td>309.16%</td> <td>260.26%</td> <td>151.3MB</td> <td>70.4MB</td> <td>0B</td> <td>2.4GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>694.3MB</td> <td>614.8MB</td> <td>302.40%</td> <td>261.59%</td> <td>150.7MB</td> <td>69.9MB</td> <td>8.0KB</td> <td>2.4GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>706.5MB</td> <td>620.0MB</td> <td>310.38%</td> <td>272.81%</td> <td>150.6MB</td> <td>70.3MB</td> <td>24.0KB</td> <td>2.4GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>687.2MB</td> <td>615.6MB</td> <td>311.04%</td> <td>254.80%</td> <td>150.8MB</td> <td>70.0MB</td> <td>40.0KB</td> <td>2.4GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>1007.5MB</td> <td>935.5MB</td> <td>113.10%</td> <td>72.07%</td> <td>160.8MB</td> <td>165.3MB</td> <td>0B</td> <td>669.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>880.8MB</td> <td>807.7MB</td> <td>144.21%</td> <td>89.05%</td> <td>127.3MB</td> <td>469.1MB</td> <td>0B</td> <td>678.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>951.7MB</td> <td>873.7MB</td> <td>149.07%</td> <td>75.85%</td> <td>166.4MB</td> <td>171.0MB</td> <td>0B</td> <td>676.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.0MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.5MB</td> <td>10.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>20000</td> <td>0</td> <td>881.1 tps</td> <td>12.91 s</td> <td>0.29 s</td> <td>6.28 s</td> <td>586.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.oslab.com-...nk-v0</td> <td>13.9MB</td> <td>13.8MB</td> <td>46.08%</td> <td>27.28%</td> <td>33.6MB</td> <td>17.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.oslab.com-...nk-v0</td> <td>13.9MB</td> <td>13.9MB</td> <td>47.19%</td> <td>27.87%</td> <td>33.3MB</td> <td>16.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.oslab.com-...nk-v0</td> <td>14.2MB</td> <td>14.0MB</td> <td>44.98%</td> <td>27.87%</td> <td>33.7MB</td> <td>17.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.oslab.com-...nk-v0</td> <td>13.8MB</td> <td>13.7MB</td> <td>45.73%</td> <td>26.86%</td> <td>33.4MB</td> <td>16.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.oslab.com</td> <td>847.8MB</td> <td>788.8MB</td> <td>313.53%</td> <td>255.10%</td> <td>145.8MB</td> <td>68.2MB</td> <td>24.0KB</td> <td>3.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.oslab.com</td> <td>849.1MB</td> <td>782.6MB</td> <td>329.74%</td> <td>254.32%</td> <td>147.1MB</td> <td>68.5MB</td> <td>64.0KB</td> <td>3.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.oslab.com</td> <td>849.9MB</td> <td>781.3MB</td> <td>307.30%</td> <td>244.72%</td> <td>147.6MB</td> <td>68.8MB</td> <td>64.0KB</td> <td>3.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.oslab.com</td> <td>868.4MB</td> <td>784.2MB</td> <td>301.12%</td> <td>239.05%</td> <td>147.1MB</td> <td>68.6MB</td> <td>16.0KB</td> <td>3.7GB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer2.oslab.com</td> <td>1.1GB</td> <td>1.0GB</td> <td>142.11%</td> <td>63.11%</td> <td>156.5MB</td> <td>160.0MB</td> <td>0B</td> <td>655.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.oslab.com</td> <td>1.1GB</td> <td>980.0MB</td> <td>148.31%</td> <td>79.10%</td> <td>124.4MB</td> <td>454.3MB</td> <td>8.0KB</td> <td>659.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.oslab.com</td> <td>1.0GB</td> <td>994.6MB</td> <td>133.15%</td> <td>76.88%</td> <td>160.0MB</td> <td>163.8MB</td> <td>8.0KB</td> <td>653.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.oslab.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.42%</td> <td>0.03%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.oslab.com</td> <td>10.6MB</td> <td>10.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 10
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        20000,
        20000,
        20000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 700
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 900
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
